<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MercyEye</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/lightbox.css">
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Goaway Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>


</head>
<body>
<!-- header -->
<div class="top-header">
	 <div class="container">
		 <div class="logo">
			 <h1><a href="index.html"><span class="glyphicon glyphicon-road" aria-hidden="true"></span>Goaway</a></h1>
		 </div>		 
	 </div>
</div>
<!---->
<div class="top-menu">
	 <div class="container">
	  <div class="content white">
		 <nav class="navbar navbar-default">
			 <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			 </div>
			 <!--/.navbar-header-->		
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					 <li><a href="index.html">Home</a></li>
					 <li class="active"><a href="about.html">About</a></li>
					 <li class="dropdown">
						<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Destinations<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Destination 1</a></li>
							<li><a href="index.html">Destination 2</a></li>
							<li><a href="index.html">Destination 3</a></li>
							<li><a href="index.html">Destination 4</a></li>
						</ul>
					 </li>					
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="typo.html">Typography</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>
				</div>
			  <!--/.navbar collapse-->
		 </nav>
		  <!--/.navbar-->		 
	  </div>
	 <div class="clearfix"></div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		</div>
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2>About Us</h2>
		 <div class="about-top-sec">
			 <h3>Who We Are</h3>
			 <h4>Pellentesque malesuada nec est id maximus. In eget velit ac velit suscipit ultrices dictum et odio. Fusce tempus purus nisi, vel fringilla odio blandit quis. Donec rhoncus, ligula quis venenatis finibus, arcu est rutrum metus.</h4>
			 <p>Donec quis arcu a justo posuere consectetur nec eu urna. Aliquam pharetra sem sit amet magna fermentum, ullamcorper egestas risus posuere. Nulla nulla ipsum, pretium sed lacus eget, dapibus facilisis purus. Maecenas turpis risus, dapibus non congue eget, commodo ac est. Aliquam eget elementum eros, et tristique ipsum. Etiam a eros vulputate neque ultrices aliquet ac vitae ipsum. Donec tellus nisl, condimentum vel sodales quis, tempus ut ex.</p>
		 </div>
		 <div class="about-grids">
			 <div class="col-md-6 about-list">
				 <ul>
					 <li><a href="#">Always free from repetition</a></li>
					 <li><a href="#">Vestibulum rhoncus nibh quis dui fermentum iaculis.</a></li>
					 <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
					 <li><a href="#">In consequat dolor in lorem egestas ultrices.</a></li>
					 <li><a href="#">Aliquam sollicitudin eros id luctus consequat.</a></li>
					 <li><a href="#">Integer a erat consectetur, pellentesque erat eu, aliquet sapien.</a></li>
					 <li class="none"><a href="#">Always free from repetition</a></li>
				 </ul>		
			 </div>
			 <div class="col-md-6 about-pic">
				 <img src="images/abt.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
	 <div class="what-offer">
		 <div class="container">
			 <h3>What We Offer</h3>
			 <label></label>
			 <div class="guides">
				 <div class="col-md-4 guide-grid">
					 <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
					 <h4>Trip cancellation</h4>
					 <i class="strp"></i>
					 <p>Curabitur rhoncus, nunc ut volutpat tempus, libero purus auctor nibh, in hendrerit ante tortor et neque. Ut bibendum, mi vitae hendrerit tincidunt.</p>
				 </div>
				 <div class="col-md-4 guide-grid">
					 <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
					 <h4>Sports</h4>
					 <i class="strp"></i>
					 <p>Curabitur rhoncus, nunc ut volutpat tempus, libero purus auctor nibh, in hendrerit ante tortor et neque. Ut bibendum, mi vitae hendrerit tincidunt.</p>
				 </div>
				 <div class="col-md-4 guide-grid">
					 <span class="glyphicon glyphicon-plane2" aria-hidden="true"></span>
					 <h4>Airport Guides</h4>
					 <i class="strp"></i>
					 <p>Curabitur rhoncus, nunc ut volutpat tempus, libero purus auctor nibh, in hendrerit ante tortor et neque. Ut bibendum, mi vitae hendrerit tincidunt.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="guides">
				 <div class="col-md-4 guide-grid">
					 <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
					 <h4>Restaurants</h4>
					 <i class="strp"></i>
					 <p>Curabitur rhoncus, nunc ut volutpat tempus, libero purus auctor nibh, in hendrerit ante tortor et neque. Ut bibendum, mi vitae hendrerit tincidunt.</p>
				 </div>
				 <div class="col-md-4 guide-grid">
					 <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
					 <h4>Passport & VIsa</h4>
					 <i class="strp"></i>
					 <p>Curabitur rhoncus, nunc ut volutpat tempus, libero purus auctor nibh, in hendrerit ante tortor et neque. Ut bibendum, mi vitae hendrerit tincidunt.</p>
				 </div>
				 <div class="col-md-4 guide-grid">
					 <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					 <h4>Trip Planner</h4>
					 <i class="strp"></i>
					 <p>Curabitur rhoncus, nunc ut volutpat tempus, libero purus auctor nibh, in hendrerit ante tortor et neque. Ut bibendum, mi vitae hendrerit tincidunt.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
	 <!--teamstarts--> 
<div class="team">
		<div class="team-top heading">
				<h3>Our Team</h3>
		</div>
	 <div class="team-bottom">
			<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Bears Type</h3>
										<p>by Josh Schott</p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Salon Spaces illustrations</h3>
										<p>by Jeremy Slagle</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Leadership Series #3</h3>
										<p>by Dustin Leer</p>
									</div>
								</div>
							</div>
						</div>
					</li>
			</ul>
	 </div>
</div>
</div>
<!-- footer -->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-6 news-ltr">
				 <h4>Newsletter</h4>
				 <p>Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
				 <form>					 
					  <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					 <input type="submit" value="Subscribe">
					 <div class="clearfix"></div>
				 </form>
			</div>
			 <div class="col-md-6 ftr-grid1">
				 <h4>Information</h4>
				 <p>Nam ac interdum dui, eget iaculis augue. Cras sagittis orci leo, quis luctus diam sollicitudin in. Nullam in convallis sem. Aliquam erat felis, iaculis ac semper et, congue feugiat nibh. Nullam commodo fermentum venenatis.</p>
				 <div class="social">							
					<a href="#"><i class="facebook"></i></a>
					<a href="#"><i class="twitter"></i></a>
					<a href="#"><i class="dribble"></i></a>	
					<a href="#"><i class="google"></i></a>	
					<a href="#"><i class="youtube"></i></a>	
			      </div>
			 </div>			 
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>

<div class="copywrite">
	 <div class="container">
			 <p> © 2015 Goaway. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>

<!--/animatedcss-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--script-->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!---->
<script src="js/responsiveslides.min.js"></script> 
</body>
</html>